PORT = 8080
MONGODB_URL = mongodb+srv://y-ads:2468buttbilal@cluster0.ni4jcbd.mongodb.net/Y-Ads
JWT_SECRET =  njjbsbjbberyue9848hejhjbjbjhgisuu87gyrbdjjkj
EMAIL=an8274885@gmail.com
EMAIL_PASSWORD=tmtp rqfg dddx ftep


